# AbpTodo

./: AbpTodo.sln
src/AbpTodo.Application/: AbpTodo.Application.csproj  AbpTodoAppServiceBase.cs  AbpTodoApplicationModule.cs
src/AbpTodo.Application/Properties/: AssemblyInfo.cs
src/AbpTodo.Core/: AbpTodo.Core.csproj  AbpTodoConsts.cs  AbpTodoCoreModule.cs
src/AbpTodo.Core/Configuration/: AppConfigurations.cs
src/AbpTodo.Core/Localization/: AbpTodoLocalizationConfigurer.cs
src/AbpTodo.Core/Localization/SourceFiles/: AbpTodo-tr.json  AbpTodo.json
src/AbpTodo.Core/Properties/: AssemblyInfo.cs
src/AbpTodo.Core/Web/: WebContentFolderHelper.cs
src/AbpTodo.EntityFrameworkCore/: AbpTodo.EntityFrameworkCore.csproj
src/AbpTodo.EntityFrameworkCore/EntityFrameworkCore/: AbpTodoDbContext.cs  AbpTodoDbContextFactory.cs  AbpTodoEntityFrameworkCoreModule.cs  DbContextOptionsConfigurer.cs
src/AbpTodo.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/AbpTodo.Web/: AbpTodo.Web.csproj  appsettings.json
src/AbpTodo.Web/Controllers/: AbpTodoControllerBase.cs  ErrorController.cs  HomeController.cs  LayoutController.cs
src/AbpTodo.Web/Properties/: launchSettings.json
src/AbpTodo.Web/Startup/: AbpTodoNavigationProvider.cs  AbpTodoWebModule.cs  PageNames.cs  Program.cs  Startup.cs
src/AbpTodo.Web/Utils/: UrlHelper.cs
src/AbpTodo.Web/Views/: AbpTodoRazorPage.cs  _ViewImports.cshtml
src/AbpTodo.Web/Views/Home/: About.cshtml  Index.cshtml
src/AbpTodo.Web/Views/Shared/: _Layout.cshtml
src/AbpTodo.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/AbpTodo.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
test/AbpTodo.Tests/: AbpTodo.Tests.csproj  AbpTodoTestBase.cs  AbpTodoTestModule.cs
test/AbpTodo.Tests/Properties/: AssemblyInfo.cs
test/AbpTodo.Tests/TestDatas/: TestDataBuilder.cs
test/AbpTodo.Web.Tests/: AbpTodo.Web.Tests.csproj  AbpTodoWebTestBase.cs  AbpTodoWebTestModule.cs  Startup.cs
test/AbpTodo.Web.Tests/Controllers/: HomeController_Tests.cs
test/AbpTodo.Web.Tests/Properties/: AssemblyInfo.cs
