<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>AbpTodo.Application</AssemblyName>
    <PackageId>AbpTodo.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>AbpTodo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AbpTodo.Core\AbpTodo.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="7.3.0" />
    <PackageReference Include="Abp.AutoMapper" Version="7.3.0" />
  </ItemGroup>
</Project>